--- Operações elementares

print(1 + 999);
print(3 * 50);
print(4 / 2);

--- funcoes matematicas (polinomiais)
--- verificar dominio -> semantico
{N[10..100]|N}
mat(x) = x;

{R[-10..10]|R}
f(x) = x^5/2;

{I[10..+infinito]|I}
g(x) = x^2 -2*x + 3;

{N|N}
h(x) = (5*x + 2)^(1/3);

i(r) = (2 - r^2)^2;

a = 1;
c = 0.5;

{Q|Q}
aceleracao(v) = v^2 - (4*a*c);

--- Integrais

integre f(x);
integre g(x) de 1 a 4;
integre h(x) de 0 a pi;
integre i(r) de 0 a +infinito;
integre aceleracao(v) de -infinito a 0;

--- Programas

--- Comprimento de um arco. Figura 1
{R|R}
f_l(x) = 2*x^(-1/2) + 2;
A = 3;
B = 12;
Vn = integre((1 + (f_l(x))^2)^(1/2)) de A a B dx;
return L;

--- Cálculo de área. Figura 2
{R|R}
f(x) = (1/4)*x^3 + 4;
Area = integre f(x) de 1 a 10 dx;
print(Area);

--- Sólidos de revolução. Figura 4
{R|R}
f(x) = cos(x) + 1
A = -2
B = 8
Vn = pi*(integre f(x) de A a B dx);
print('Volume: ');
print(Vn);

--- Momentos de Inércia de Sólidos
r = 7.5
Iz = integre r2 de 0 a V dV;
print('Volume do sólido: ');
print(Iz);

--- Transformada de Fourier
{pi|2*pi}
x(t) = sen(w*t);
F(w)​ = integre f(t)*​e^(-(i*w*t)) dt;
return F(w);

{N[10..100]|N}
mat(x) = x​;

{R [-10..10]|R}
f(x)=x^5/2;

{I[10..+infinito]|I}
g(x) = x^2 -2*x +3;

{N|N}
h(x) = (5*x+2)^(1/3);

{N|N} 
i(r) = (2-r^2)^2;

a = 1;
c =​ 0.5;
{Q|Q}
aceleracao(v) = v^2 -(4*a*c);

--- Integrais
integre f(x)dx;
integre g(x) de 1 a 4 dx;
integre h(x) de 0 a pi dx;
integre i(r) de 0 a +infinito dr;
aceleracao(v) de -infinito a 0 dv;

--- Programa
{R|R}
f(x)=x^2+2x+1;
k1 =​ 100;
k2 = 20000;
v1 = integre f(x) de 0 a e;
v2 = integre f(x) de k1 a k2 dx;
print(v1);
print(v1+v2);

--- Expansões da linguagem
limite de f(x) com x indoPara 5

derivada de f(x)


Eclipse xtext
