--- Operações elementares

print(1 + 999);
print(3 * 50);
print(4 / 2);
print(2^10 == 1024);

--- Laços
b = -10;
c = 0;
while b < 0 do 
  c = c + b;
  b = b + 1;
end
print(b)
print(c)

--- condicionais
-- if
a = 123;
if a > 200 do
  print('a maior que 200');
end

-- if else
if a < 100 do
  print('a < 100');
else if a > 124 do
  print('a > 124');
else if a < 124 do
  print('100 < a < 124');
else do
  print('nenhuma anterior');
end

--- funcoes
def dobro(n)
  temp = n + n; 
  return temp; 
end

def quadrado(n) 
  return n*n; 
end



--- funcoes matematicas (polinomiais)
--- verificar dominio
{N[10..100]|N}
mat(x) = x;

{R[-10..10]|R}
f(x) = x^5/2;

{I[10..+infinito]|I}
g(x) = x^2 -2*x + 3;

{N|N}
h(x) = (5*x + 2)^(1/3);

i(r) = (2 - r^2)^2;

a = 1;
c = 0.5;

{Q|Q}
aceleracao(v) = v^2 - (4*a*c);


--- Integrais

integre f(x);
integre g(x) de 1 a 4;
integre h(x) de 0 a pi;
integre i(r) de 0 a +infinito;
integre aceleracao(v) de -infinito a 0;

--- Expansões da linguagem
limite de f(x) com x indoPara 5

derivada de f(x)
